<!DOCTYPE html>
<html>
<head>
    <title>Set Username</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #username-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            height: 200px;
        }
        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 10px 15px;
            border: none;
            background-color: #28a745;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            height: 50px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Enter Your Username</h1>
    <form action="{{ url_for('user_bp.set_username') }}" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
